MONGODB_URL = mongodb+srv://<Blando1234>:<Blando1234>@mernt.5sxefan.mongodb.net/?retryWrites=true&w=majority&appName=MernT
# MONGODB_URL = mongodb+srv://<ugirablando123>:<Blando123>@mernt.5sxefan.mongodb.net/MernT
JWT_SECRET_KEY=dfghjklgfhjk
